[/Script/FortniteGame.FortGameInstance]
KairosMinSupportedAppVersion=20
bBattleRoyaleMatchmakingEnabled=true
+FrontEndPlaylistData=(PlaylistName=Playlist_Tutorial_1, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Barrier_16_B_Lava, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-100))
+FrontEndPlaylistData=(PlaylistName=Playlist_50v50, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Yogurt, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Ground_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=80))
+FrontEndPlaylistData=(PlaylistName=Playlist_Toss_Squads, PlaylistAccess=(bEnabled=true,  CategoryIndex=1, DisplayPriority=81))
+FrontEndPlaylistData=(PlaylistName=Playlist_Wax_Squads, PlaylistAccess=(bEnabled=true,  CategoryIndex=1, DisplayPriority=40))
FrontEndPlaylistData=(PlaylistName=Playlist_Mash_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=2))
FrontEndPlaylistData=(PlaylistName=Playlist_Creative_MMS_30_Player_No_MMS, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=2))
;==============================================================================================================
+FrontEndPlaylistData=(PlaylistName=Playlist_SolidGold_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_Mang_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Intro_Apollo_NewPlayer, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Intro_Apollo_CurrentPlayer, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-9999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Omaha, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true,  CategoryIndex=1, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Hover_48, PlaylistAccess=(bEnabled=true,  CategoryIndex=1, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_Care_Duos, PlaylistAccess=(bEnabled=true,  CategoryIndex=1, DisplayPriority=90))
;================================================================================================================
+FrontEndPlaylistData=(PlaylistName=Playlist_WW_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Close_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_FlyExplosives_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Slide_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Love_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))
;=================================================================================================================
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true, CategoryIndex=2, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true, CategoryIndex=2, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true, CategoryIndex=2, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=99999999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=9999999))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=999999))
